<!DOCTYPE html>
<html lang="es-MX">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="universidaddebienereices" content="">
	
	
	<link rel="shortcut icon" href="images/ubr/favicon.png">
	<title>Universidad de Bienes Raíces</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="vendor/animateit/animate.min.css" rel="stylesheet">

	<!-- Vendor css -->
	<link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Template base -->
	<link href="css/theme-base.css" rel="stylesheet">

	<!-- Template elements -->
	<link href="css/theme-elements.css" rel="stylesheet">	
    
    
	<!-- Responsive classes -->
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->		

	<!-- Template color -->
	<link href="css/color-variations/blue.css" rel="stylesheet" type="text/css" media="screen" title="blue">

	<!-- LOAD GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />

	<!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <!--VENDOR SCRIPT-->
    <script src="//load.sumome.com/" data-sumo-site-id="4c5ca04a31f7a3de17247079d7378e1189ff146b40c7e0076579de63c1d064fa" async></script>
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '394094084119600');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=394094084119600&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80909306-3', 'auto');
  ga('send', 'pageview');

</script>

<script src="//1836c4d236bc48ee9020ad9b797fa003.js.ubembed.com" async></script>
</head>

<body class="wide">
	

	<!-- WRAPPER -->
	<div class="wrapper">
		

		
<section class="p-t-150 p-b-200" style="background-image:url(homepages/branding/images/background-4.png); background-position:71% 22%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <center><A name="contacto"></A><h1 class="m-b-10">Conviértete <br>en un exitoso<br> Empresario <br>e Inversionista en <br>Finca Raíz.


</h1><br><br>
                                <p class="led">Aprende a <br>generar ganancias, <br>iniciando con <br>o sin dinero <br>en Finca Raíz.
</p><br></center>
                            </div>
                            
                            
                           
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1" >
                        <form id="widget-contact-form" action="contacto.php" role="form" method="post">
                            
                                <div class="form-group col-sm-6">
                                    <label for="name">Nombre</label>
                                    <input type="text" aria-required="true" name="name" class="form-control required name" placeholder="Escribe tu nombre">
                                </div><br>
                                <div class="form-group col-sm-6">
                                    <label for="email">Email</label>
                                    <input type="email" aria-required="true" name="email" class="form-control required email" placeholder="Escribe tu correo">
                                </div>
                           
                            <br>
                                <div class="form-group col-sm-6">
                                    <label for="name">Teléfono</label>
                                    <input type="text" aria-required="true" name="phone" class="form-control required " placeholder="Escribe tu teléfono">
                                </div><br>
                                <div class="form-group col-sm-6">
                                        <label for="s">Estado/País</label>
                                        <select name="city" required>
                                        <option selected > Seleccione su estado</option>
                                        <option value="Mexico" ><-- Mexico --></option>
                                        <option  value="Aguascalientes">Aguascalientes</option>
                                        <option  value="Baja California">Baja California</option>
                                        <option  value="Baja California Sur">Baja California Sur</option>
                                        <option  value="Campeche">Campeche</option>
                                        <option  value="Coahuila">Coahuila</option>
                                        <option  value="Colima">Colima</option>
                                        <option  value="Chiapas">Chiapas</option>
                                        <option  value="Chihuahua">Chihuahua</option>
                                        <option  value="Distrito Federal">3Distrito Federal</option>
                                        <option  value="Durango">Durango</option>
                                        <option  value="Guanajuato">Guanajuato</option>
                                        <option  value="Guerrero">Guerrero</option>
                                        <option  value="Hidalgo">Hidalgo</option>
                                        <option  value="Jalisco">Jalisco</option>
                                        <option  value="Ciudad de México">Ciudad de México</option>
                                        <option  value="Michoacán">Michoacán</option>
                                        <option  value="Morelos">Morelos</option>
                                        <option  value="Nayarit">Nayarit</option>
                                        <option  value="Nuevo León">Nuevo León</option>
                                        <option  value="Oaxaca">Oaxaca</option>
                                        <option  value="Puebla">Puebla</option>
                                        <option  value="Querétaro">Querétaro</option>
                                        <option  value="Quintana Roo">Quintana Roo</option>
                                        <option  value="San Luis Potosí">San Luis Potosí</option>
                                        <option  value="Sinaloa">Sinaloa</option>
                                        <option  value="Sonora">Sonora</option>
                                        <option  value="Tabasco">Tabasco</option>
                                        <option  value="Tamaulipas">Tamaulipas</option>
                                        <option  value="Tlaxcala">Tlaxcala</option>
                                        <option  value="Veracruz">Veracruz</option>
                                        <option  value="Yucatán">Yucatán</option>
                                        <option  value="Zacatecas">Zacatecas</option>

                                        <!-- Países-->
                                        <option  value="Argentina">Argentina</option>
                                        <option  value="Bolivia">Bolivia</option>
                                        <option  value="Chile">Chile</option>
                                        <option  value="Colombia">Colombia</option>
                                        <option  value="Costa Rica">Costa Rica</option>
                                        <option  value="Cuba">Cuba</option>
                                        <option  value="Ecuador">Ecuador</option>
                                        <option  value="El Salvador">El Salvador</option>
                                        <option  value="España">España</option>
                                        <option  value="Guatemala">Guatemala</option>
                                        <option  value="Honduras">Honduras</option>
                                        <option  value="México">México</option>
                                        <option  value="Nicaragua">Nicaragua</option>
                                        <option  value="Panamá">Panamá</option>
                                        <option  value="Paraguay">Paraguay</option>
                                        <option  value="Perú">Perú</option>
                                        <option  value="Puerto Rico">Puerto Rico</option>
                                        <option  value="República Dominicana">República Dominicana</option>
                                        <option  value="Uruguay">Uruguay</option>
                                        <option  value="Venezuela">Venezuela</option>
                                        
                                        <option  value="otro pais"><--Países--></option><!-- Países-->
                                        <option  value="Argentina">Argentina</option>
                                        <option  value="Bolivia">Bolivia</option>
                                        <option  value="Chile">Chile</option>
                                        <option  value="Colombia">Colombia</option>
                                        <option  value="Costa Rica">Costa Rica</option>
                                        <option  value="Cuba">Cuba</option>
                                        <option  value="Ecuador">Ecuador</option>
                                        <option  value="El Salvador">El Salvador</option>
                                        <option  value="España">España</option>
                                        <option  value="Guatemala">Guatemala</option>
                                        <option  value="Honduras">Honduras</option>
                                        <option  value="México">México</option>
                                        <option  value="Nicaragua">Nicaragua</option>
                                        <option  value="Panamá">Panamá</option>
                                        <option  value="Paraguay">Paraguay</option>
                                        <option  value="Perú">Perú</option>
                                        <option  value="Puerto Rico">Puerto Rico</option>
                                        <option  value="República Dominicana">República Dominicana</option>
                                        <option  value="Uruguay">Uruguay</option>
                                        <option  value="Venezuela">Venezuela</option>
                                    </select>
                                    </div>
                                <div class="form-group col-sm-6 hidden">
                                    <label for="oculto"></label>
                                    <input type="text" aria-required="true" name="seccion" class="form-control required" value="Inicio">
                                </div>
                            <br><br>
                            <div class="form-group col-sm-6">
                                <label for="message">Mensaje</label>
                                <textarea type="text" name="message" rows="8" maxlength="50" size="30" class="form-control required" placeholder="Escribe tu mensaje"></textarea>
                                <br>
                                <input type="text" class="hidden" id="widget-contact-form-antispam" name="widget-contact-form-antispam" value="" /><br>
                                <button class="btn btn-white" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>MÁS INFORMACIÓN</button> <br>Consulta nuestro aviso de privacidad
                            </div>
                            
                           
                        </form>
                        <script type="text/javascript">
                            // jQuery("#widget-contact-form").validate({

                            //     submitHandler: function(form) {

                            //         jQuery(form).ajaxSubmit({
                            //             success: function(text) {
                            //                 if (text.response == 'success') {
                            //                     $.notify({
                            //                         message: "We have <strong>successfully</strong> received your Message and will get Back to you as soon as possible."
                            //                     }, {
                            //                         type: 'success'
                            //                     });
                            //                     $(form)[0].reset();

                            //                 } else {
                            //                     $.notify({
                            //                         message: text.message
                            //                     }, {
                            //                         type: 'danger'
                            //                     });
                            //                 }
                            //             }
                            //         });
                            //     }
                            // });

                        </script>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Contact -->
        
<!-- WELCOME -->
        <section class="background-grey  pad50">
            <div class="container">
                <div data-animation-delay="100" data-animation="fadeInUp">
                    <div class="margen  heading-center">
                        <h4 style="font-weight:200;" class="no-padding"></h4 >
                        
                        
                        
                       <center> <table width="476" border="1">
  <tbody>
    <tr>
      <td width="113">&nbsp;</td>
      <td width="126">&nbsp;</td>
      <td width="87">&nbsp;</td>
      <td width="122">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>3 de Febrero -</td>
      <td>Bogotá</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>5 de Febrero - </td>
      <td>Cali</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>8 de Febrero - </td>
      <td>Medellin</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>11 de Febrero -
</td>
      <td> Bucaramanga</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>13 de Febrero - </td>
      <td>Barranquilla</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
                       </center>

                    </div>
                </div>

            </div>
        </section>
        
        
         <!-- Our numbers -->
        <section class="background-colored p-t-120 p-b-40">
            <div class="container xs-text-center sm-text-center text-light">
                <div class="row">
                    <div class="">
                        <center><h2 class="m-b-20">Un entrenamiento diseñado para que puedas crear tu primer capital o multiplicarlo mediante más de 12 técnicas de inversión en Finca Raíz </h2>
                        <p class="lead">"Aprende más de 12 técnicas comprobadas para generar dinero sin dinero en Finca Raíz o multiplicar tu capital"</p>
                        <p class="lead">"Cerrarás negocios durante el entrenamiento, crearás un equipo de poder y descubrirás nuevas oportunidades"</p>
                        <p class="lead">"Recibirás modelos de contratos sin costo extra para ti, que necesitarás para iniciar tu negocio en Finca Raíz"                        
                        </p><h2 class="m-b-20">Aprenderás dónde y cómo invertir tu dinero en Finca Raíz, para multiplicar tus ganancias</h2>
</center>
                        
                        </div>
                    
                </div>
            </div>

            <!-- Particles Scripts-->
            <script src="vendor/partical/particles.min.js" type="text/javascript"></script>
            <script src="vendor/partical/partical-animation.js" type="text/javascript"></script>
        </section> 
        <!-- END: Our numbers -->
        
        
        
        
          <!-- HISTORY -->
		<section class="background-grey p-b-60">
			<div class="container">
				<div class=" heading-center m-b-40">
					<h2></h2>
					
				</div>
				<div class="row">
					
					
<center>
<img src="forbes_logo.png" width="40%" height="auto"><br>
							<span class="ledd">
                              "Cuando hablamos de tener tres empresas, una constructora, una promotora de inversión y una empresa de entrenamiento en   bienes raíces  , nos es difícil pensar en alguien menor de 30 años, por eso Juan Carlos Zamora de 28 años sorprendió con su historia de vida, trayectoria y determinación, para impulsarse a sí mismo y ahora a nuevos emprendedores con la Universidad de  Bienes Raíces ".
                            </span>
                            <br><br><a href="https://www.forbes.com.mx/aprendizajes-de-poder-de-juan-carlos-zamora-premio-hermex-2016/">Ve el artículo aquí</a></center>
											
					
				</div>
			</div>
		</section>
		<!-- END: HISTORY -->
        
        
         <section class="parallax text-center text-light p-t-150 p-b-150" data-stellar-background-ratio="1.2" style="background: transparent url(images/ubr/paralaxcta.jpg) ;">
<div class="container">
<div class="heading-center m-b-20">
<p class="lead">En el último entrenamiento, nuestros alumnos cerraron múltiples negocios; generando una cifra de más de  </p>

</div>
<h2>1 Millón de dólares</h2>

<a class="button color rounded"  href="#contacto"><span>MÁS INFORMACIÓN</span></a></div>
</section>
        
        
        <section class="background-grey p-b-60">
			<div class="container">
				<div class=" heading-center m-b-40">
					<h2></h2>
					
				</div>
				<div class="row">
					
					


							<span class="ledd">
                              1.- Aprenderás cómo iniciar en el negocio sin capital inicial.
<br><b>Conocerás más de 12 técnicas probadas para capitalizarte o multiplicar tus ingresos más allá de la simple “compra-venta” o ser el “agente inmobiliario”.</b>
<br><br>
2.- Obtendrás todo lo que necesitas para empezar tu negocio. 
<br><b>Te daremos gratuitamente, modelos de contrato con un valor comercial de 5,000 USD para negocios de préstamos con garantía hipotecaria, asociación en participación, entre otros. </b><br><br>
3.- <b>Te ahorrarás al menos 10 años de carrera profesional. Desarrollamos 3 pilares para que aceleres tus resultados financieros: facilitadores con experiencia como inversionistas, herramientas para iniciar tu negocio y un espacio de Networking.</b><br>


                            </span>
                           </center>
											
					
				</div>
			</div>
		</section>
        
        
        
        
        
        
        
        
        <section>
            <div class="container " >
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h2 class="m-b-20">¿Y cómo sé que estas técnicas funcionan?</h2>
                        <p class="">Muy fácil, funcionaron en mí y en más de 800 alumnos que acuden a nuestros entrenamientos y talleres de inversión en la Universidad de Bienes Raíces. (<a target="_blank" href="Testimonios.html">ver testimonios</a>). Si ya estás listo, te invito a dar el primer paso para mejorar tus finanzas adquiriendo este manual; que será la vía rápida para lograr ganancias en los bienes raíces.</p>
                    </div>

                    <div class="col-md-6 col-md-offset-1">
                        <div class="carousel" data-carousel-col="1" data-carousel-dots="true" data-isotope-item="testimonial">
                            
                            <div class="testimonial">
                                <div class="testimonial-description">
                                    <p>“Tengo 5 años en bienes raíces, pero Juan me ayudó a aprender muchas técnicas que antes no aplicaba. Estoy muy agradecida porque me llevo un gran conocimiento y conocí mucha gente con Universidad de bienes raíces.” <a class="testimonio" href="https://www.youtube.com/watch?v=-1SS0dY5Dk4" data-lightbox-type="iframe">- <br><u>ver testimonio en video</u></a> </p>
                                </div>

                                <div class="testimonial-image">
                                    <img class="round" src="images/ubr/jocelyn.png" alt="image">
                                    <h4>Joselyn</h4>
                                </div>
                            </div>
                            
                            <div class="testimonial">
                                <div class="testimonial-description">
                                    <p>“Juan nos dio mucha motivación, es perder completamente el miedo y quitarse el “ no puedo”; de ir siempre hacia adelante. Mi negocio lo hice sin capital, aplique la técnica de promesa de compraventa y hoy tengo un negocio millonario con más de 400% de utilidad.” <a class="testimonio" href="https://www.youtube.com/watch?v=Zuor6328y3g" data-lightbox-type="iframe">-<br> <u>ver testimonio en video</u></a></p>
                                </div>
                                <div class="testimonial-image">
                                    <img class="round" src="images/ubr/david.png" alt="image">
                                    <h4>David</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-description">
                                    <p>“Aprendí distintas técnicas para optimizar mi dinero y así generar más ingresos a largo plazo. Recomiendo ampliamente este curso por las técnicas exclusivas que manejan aquí, saldrán con mucho conocimiento para poder aplicarlo.” <a class="testimonio" href="https://www.youtube.com/watch?v=0teQr42F44A" data-lightbox-type="iframe">- <br><u>ver testimonio en video</u></a> </p>
                                </div>

                                <div class="testimonial-image">
                                    <img class="round" src="images/ubr/JuanM.png" alt="image">
                                    <h4>Juan Martin</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-description">
                                    <p>“Asistí al seminario de inversores de Bienes Raíces por la inquietud de cómo funcionaban, una vez que tomé el curso me di cuenta que hay muchas herramientas para generar dinero. Lo recomiendo ampliamente porque si te cambia mucho tu percepción y tu manera de ver las cosas.” <a class="testimonio" href="https://www.youtube.com/watch?v=gFu4tdtiCjU" data-lightbox-type="iframe">- <br><u>ver testimonio en video</u></a> </p>
                                </div>

                                <div class="testimonial-image">
                                    <img class="round" src="images/ubr/AndresZ.png" alt="image">
                                    <h4>Andrés Zarazua</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-description">
                                    <p>“Definitivamente es un curso bastante idóneo para todas aquellas personas que quieran incursionar en bienes raíces. Actualmente la manera más efectiva para hacer negocios es educándonos, y en esta Universidad maximizas tus conocimientos.” <a class="testimonio" href="https://www.youtube.com/watch?v=F3OKXc4bcD0" data-lightbox-type="iframe">- <br><u>ver testimonio en video</u></a> </p>
                                </div>

                                <div class="testimonial-image">
                                    <img class="round" src="images/ubr/MarioB.png" alt="image">
                                    <h4>Mario Bueno</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box -->
                </div>
            </div>
        </section>
        
        
        
         <!-- IMAGE CAROUSEL -->
        <section id="slider" class="no-padding p-t-50">

            <div class="carousel" data-lightbox-type="gallery" data-carousel-col="3" data-carousel-col-md="2" data-carousel-col-sm="2" data-carousel-margins="0">
                <div class="effect social-links">
                        <img src="images/ubr/Img1.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img1.jpg" data-lightbox-type="image" title="Universidad de bienes raices1"><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                
                    <div class="effect social-links">
                        <img src="images/ubr/Img2.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img2.jpg" data-lightbox-type="image"title="Universidad de bienes raices2"><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                
                
                
                <div class="effect social-links">
                        <img src="images/ubr/Img3.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img3.jpg" data-lightbox-type="image" title="Universidad de bienes raices3"><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                
                <div class="effect social-links">
                        <img src="images/ubr/Img4.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img4.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="effect social-links">
                        <img src="images/ubr/Img5.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img5.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="effect social-links">
                        <img src="images/ubr/Img6.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img6.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="effect social-links">
                        <img src="images/ubr/Img7.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img7.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="effect social-links">
                        <img src="images/ubr/Img8.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img8.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="effect social-links">

                        <img src="images/ubr/Img9.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img9.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="effect social-links">
                        <img src="images/ubr/Img10.jpg" alt="">
                        <div class="image-box-content">
                            <p>
                                <a href="images/ubr/Img10.jpg" data-lightbox-type="image" title="Universidad de bienes raices4" ><i class="fa fa-expand"></i></a>
                            </p>
                        </div>
                    </div>
            </div>
        </section>
        <!-- END: IMAGE CAROUSEL -->
        
        
        <!-- ABOUT AUTHOR -->
		<section id="section-about" class="p-t-50 p-b-150">
			<div class="container">
				<div class="row m-b-30">
					<div class="col-md-12 text-center">
						<h2 class="text-medium">Juan Carlos Zamora</h2>
						<h4>Empresario e inversionista en bienes raíces</h4>
					</div>
				</div>
				<div class="row">

					<div class="col-md-4 text-right p-t-60">
						<p class="lead">¡Bienvenido! Mi nombre es Juan Carlos Zamora. Soy el fundador de la Universidad de bienes raíces, y como muchos; empecé desde cero y sin capital inicial. En mis inicios trabajé como mesero, cajero y encuestador hasta convertirme en agente inmobiliario; generando y multiplicando mi primer capital. Hoy en día soy dueño de una inmobiliaria y una constructora.</p>
					</div>

					<div class="col-md-4">
						<img src="images/ubr/JZ.jpg" class="img-responsive " alt="">
					</div>

					<div class="col-md-4  p-t-60">
						<p class="lead">Ahora mis empresas facturan cifras superiores a los 6 dígitos. Mi pasión es compartir mis experiencias y conocimientos a otras personas para mejorar su vida. Actualmente <a style="color:#4b7bb0;" href="https://www.youtube.com/watch?v=WYG9JlJAX8s" data-lightbox-type="iframe"><u>soy el joven empresario del año premiado por la cámara nacional</u></a> de comercio más importante del país; el cual, se me otorgó por el número de empresas, las ganancias y el número de empleos que generamos. </p>
					</div>
				</div>
			</div>


		</section>
		<!-- END: ABOUT AUTHOR -->
        
        
        <section class="parallax text-center text-light p-t-150 p-b-150" data-stellar-background-ratio="1.2" style="background: transparent url(images/ubr/paralaxcta.jpg) ;">
<div class="container">
<div class="heading-center m-b-20">
<p class="lead">En el último entrenamiento, nuestros alumnos cerraron múltiples negocios; generando una cifra de más de  </p>

</div>
<h2>1 Millón de dólares</h2>

<a class="button color rounded"  href="#contacto"><span>MÁS INFORMACIÓN</span></a></div>
</section>
        
        
        
       
        
        
        
        
        
        
        
        
        
        
        
       
       
       
       
      
      

        <!-- Footer -->
        <footer id="footer" class="footer-dark">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Footer widget area 1 -->
                            <div class="widget" id="text-2">
                                <img class="logo" src="images/ubr/logoblanco.png">
                                
                                    <br> +52 (55) 65939729
                                    <br> contacto@universidaddebienesraices.com
                                    <br> www.universidaddebienesraices.com
                            </div>
                            <!-- End: Footer widget area 1 -->
                        </div>
                        <div class="col-md-2 col-md-offset-1" style="margin-left:13%;">
                            <!-- Footer widget area 2 -->
                            <div class="widget">
                                <h4>Enlaces</h4>
                                <ul>
                                    <li><a href="index.html">Inicio </a></li>
                                    <li><a href="Nosotros.html">Nosotros</a></li>
                                    <li><a href="Programa-Intensivo.html">Programas</a></li>
                                    <li><a href="Blog-bienes-raices.html">Blog </a></li>
                                </ul>
                            </div>
                            <!-- End: Footer widget area 2 -->
                        </div>
                        <div class="col-md-2 col-md-offset-1">
                            <!-- Footer widget area 3 -->
                            <div class="widget">
                                <h4>Categorías</h4>
                                <ul>
                                    <li><a href="Blog-bienes-raices.html">Educación</a></li>
                                    <li><a href="Blog-bienes-raices.html">Finanzas</a></li>
                                    <li><a href="Blog-bienes-raices.html">Negocio</a></li>
                                    <li><a href="Blog-bienes-raices.html">Emprendedores</a></li>
                                    <li><a href="Blog-bienes-raices.html">Libertad</a></li>
                                    
                                </ul>
                            </div>
                            <!-- End: Footer widget area 3 -->
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </footer>
        <!-- End: Footer -->


</div>
	<!-- Theme Base, Components and Settings -->
	<script src="js/theme-functions.js"></script>

<!-- Custom js file -->
<script src="js/custom.js"></script>


</body>
</html>

