<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academia | Documentation</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Styles-->
    <link href="css/style.css" rel="stylesheet">
</head>

<!--Body-->
<body>

<!-- Header -->
<header>
    <nav class="navbar navbar-default fnavi" role="navigation" id="fnavi">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://themexpert.com/" target="_blank">
                    <img src="img/logo.png" class="img-responsive logoimg" alt="Academia">
                </a>
            </div>
        </div>
    </nav>
</header>
<!--Header End-->

<!--Hero Block-->
<div class="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 banner-text">
                <h1>Academia - Premium Wordpress Educational Institute Theme</h1>
                <h3>Brought to You by <a href="http://themexpert.com/" target="_blank">ThemeXpert</a></h3>
            </div>
        </div>
    </div>
</div>
<!--Hero Block End-->

<!--Container-->
<div class="container">
    <div class="row">

        <!--Main Content-->
        <div class="col-md-9">

            <!-- Install Theme -->
            <div class="page-block" id="install-theme">
                <div class="page-header">
                    <h1>Install Theme</h1>
                </div>

                <p>To get your site, similar to our <a href="http://academiawp.demo.themexpert.com/" target="_blank" title="Academia Demo">demo</a> just follow the instructions, step by step:</p>

                <div class="page-sub-block" id="install-and-activate">
                    <h4 class="space-bottom">Step 1. Install and activate theme</h4>

                    <ol>
                        <li>Log in to the WordPress <a href="https://codex.wordpress.org/Administration_Panels" title="Administration Panels" target="_blank">Administration Panels</a>.</li>
                        <li>Select the <a href="https://codex.wordpress.org/Administration_Panels#Appearance_-_Change_the_Look_of_your_Blog" target="_blank" title="Administration Panels">Appearance</a> panel, then <a href="https://codex.wordpress.org/Administration_Panels#Themes" title="Administration Panels" target="_blank">Themes</a>.</li>
                        <li>Select Add New.</li>
                        <li>Use the Upload link in the top links row to upload a zipped copy of a Theme that you have previously downloaded to your machine.</li>
                        <li>After installing a theme, roll over the Theme thumbnail and click the <strong>Activate</strong> button.</li>
                    </ol>
                    <p>For more information visit the <a href="https://codex.wordpress.org/Using_Themes" title="WordPress Codex" target="_blank">WordPress Codex</a></p>
                </div>

                <div class="page-sub-block" id="install-plugins">
                    <h4 class="space-bottom">Step 2. Install and activate required plugins</h4>

                    <p>After activating a theme TGM should notify you about required plugins:</p>
                    <img src="img/screenshots/install-plugin.png" class="img-responsive img-thumbnail" alt="TGM">
                    <br><br>
                    <p>Academia requires four plugins:</p>
                    <ul>
                        <li>Academia Core: theme core functionality (CPTs and shortcodes).</li>
                        <li>Visual Composer: combine pages with flexible grid and shortcodes.</li>
                        <li>WooCommerce: For selling Publication or Book.</li>
                        <li>Slider Revolution: For amazing sliders.</li>
                        <li>We also recommend "Contact Form 7" for contact form.</li>
                    </ul>
                    <p>
                        To install plugins just follow the TGM instructions after clicking "Begin installing plugins".
                        If you have problems with automatical plugin installation, try to install them manually. You can
                        find bundled plugins in your theme <code>/lib/plugins</code> sub-directory. WooCommerce and Contact Form 7 you can find in
                        WordPress plugins repository and install through
                        <a href="https://codex.wordpress.org/Plugins_Screen" target="_blank" title="Plugins Screen">Plugins Screen</a>.
                    </p>
                    <p>
                        Read more in <a href="https://codex.wordpress.org/Managing_Plugins#Installing_Plugins" target="_blank" title="Installing Plugins">WordPress Codex</a>
                        about installing plugins.
                    </p>
                </div>



                <div class="page-sub-block" id="import-demo">
                    <h4 class="space-bottom">Step 3. Import demo content</h4>

                    <ol>
                        <li>Log in to the WordPress <a href="https://codex.wordpress.org/Administration_Panels" title="Administration Panels" target="_blank">Administration Panels</a>.</li>
                        <li>Select the <a href="https://codex.wordpress.org/Administration_Panels#Tools" target="_blank" title="Tools">Tools</a> panel, and then <a href="https://codex.wordpress.org/Tools_Import_Screen" target="_blank" title="Import">Import</a></li>
                        <li>Select the "WordPress"</li>
                        <li>Install the <a href="https://wordpress.org/plugins/wordpress-importer/" target="_blank" title="WordPress Importer">WordPress Importer</a> plugin, if you haven't got installed one yet.</li>
                        <li>Choose the <code>academia-content-demo.xml</code> file and click "Upload file and import"</li>
                        <li>On second screen setup an author and <strong>don't forget to check the "Download and import file attachments"</strong>!</li>
                        <li>You can also import widget setting via this <a href="https://wordpress.org/plugins/widget-settings-importexport/">widget importer plugin.</a></li>
                    </ol>

                    <p>You can find demo files in <code>/Demo/academia-content-demo.xml</code> and demo widget setting in <code>/Demo/widget_data.jason</code>.</p>
                </div>

            </div>

            <!-- Theme Setup -->
            <div class="page-block" id="theme-setup">

                <div class="page-header">
                    <h1>Theme Setup</h1>
                </div>

                <div class="page-sub-block" id="global-settings">
                    <h4 class="space-bottom">Global settings</h4>

                    <ol>
                        <li>Log in to the WordPress <a href="https://codex.wordpress.org/Administration_Panels" title="Administration Panels">Administration Panels</a>.</li>
                        <li>Select the "Academia" submenu from "Appearance" menu.</li>
                    </ol>

                    <p>Here you can find:</p>
                    <ul>
                        <li>General Settings: setup theme style, blog style, preloader and breadcrumb.</li>
                        <li>Header Settings: header variations, logo and slocial links.</li>
                        <li>Typography: Google Fonts and general typography.</li>
                        <li>Sidebar: default sidebar position.</li>
                        <li>Footer: footer top widget area, footer columns and copyright text.</li>
                        <li>Backup: backup and restore your theme setting.</li>
                    </ul>

                    <div class="alert alert-success">
                        <p><strong>Note:</strong> you can import settings from <code>/Demo/academia-option-demo.txt</code> in
                            Backup tab, <strong>except</strong> the images. Just open that text file, copy string and paste on textarea then hit "Import a Backup".</p>
                    </div>
                </div>


                <div class="page-sub-block" id="home-page">
                    <h4 class="space-bottom">Homepage</h4>
          
                    <ol>
                        <li>Go to <a href="https://codex.wordpress.org/Administration_Panels#Settings_-_Configuration_Settings" target="_blank" title="Settings">Settings</a> > <a href="https://codex.wordpress.org/Settings_Reading_Screen" target="_blank" title="Reading Settings">Reading</a></li>
                        <li>Choose a "static page" in first option "Front page displays"</li>
                        <li>Choose "Home" or "Home V2" or "Home V3" as a Front Page in the dropdown (if you import <code>academia-content-demo.xml</code> these pages should be present in dropdown list)</li>
                    </ol>
                  
                </div>

                <div class="page-sub-block" id="revolution-slider">
                    <h4 class="space-bottom">Revolution Slider</h4>
                    <p>
                        We added three import files for Revolution Slider.
                        You can find import sliders in <code>/Sliders</code>.
                        For more information see <a href="http://revolution.themepunch.com/video-guides/" target="_blank">official video guides</a>.
                    </p>
                </div>


                <div class="page-sub-block" id="contact-form-7">
                    <h4 class="space-bottom">Contact Form</h4>

                    <p>You can use <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank" title="Contact Form 7">Contact Form 7</a> plugin for building contact forms. You can use this template...</p>

                    <pre>
&lt;div class="form-group"&gt;
    &lt;label for="your-name" class="col-sm-2 control-label"&gt;Name:&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;
      [text* your-name class:form-control]
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="form-group"&gt;
    &lt;label for="your-email" class="col-sm-2 control-label"&gt;Email:&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;
      [email* your-email class:form-control]
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="form-group"&gt;
    &lt;label for="your-message" class="col-sm-2 control-label"&gt;Message:&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;
      [textarea your-message class:form-control]
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="form-group"&gt;
    &lt;div class="col-sm-offset-2 col-sm-10"&gt;
       [submit class:btn class:btn-primary class:btn-special "SEND"]
    &lt;/div&gt;
&lt;/div&gt;
                    </pre>

                    <p>For more detailed information visit the <a href="http://contactform7.com/docs/" target="_blank" title="CF7 docs">CF7 docs</a>.</p>

                </div>

            </div>

            <!--Megamenu-->
            <div class="page-block" id="megamenu">
                <div class="page-header">
                    <h1>Megamenu</h1>
                </div>

                <p>Since version 2, Academia theme supports Mega Menu functionality. Furthermore, you can add widget and icons to the menu.</p>
                <p>Mega Menu and other additional features are incorporated to standard WordPress Custom Menus editing interface (“wp-admin > Appearance > Menus”):</p>
                <ol>
                    <li>Log in to the WordPress <a href="https://codex.wordpress.org/Administration_Panels"
                                                   title="Administration Panels">Administration Panels</a>.
                    </li>
                    <li>Select the <a
                            href="https://codex.wordpress.org/Administration_Panels#Appearance_-_Change_the_Look_of_your_Blog"
                            title="Administration Panels">Appearance</a> panel, then <a
                            href="https://codex.wordpress.org/Administration_Panels#Menus"
                            title="Administration Panels">Menus</a>.
                    </li>
                </ol>

                <div class="page-sub-block" id="menu">
                    <h4>Menu</h4>
                    <p>Academia provides simple but very usable Megamenu:</p>
                    <p>First enable Megamenu to a menu level.</p>

                    <img src="img/screenshots/megamenu-1.png"
                         class="img-thumbnail img-responsive">
                         <p>Now define columns. You have to add columns within 12. If you want display 2 columns add 6+6 for displaying 3 add 4+4+4 etc.</p>
                         <img src="img/screenshots/megamenu-2.png"
                         class="img-thumbnail img-responsive">
                         <p>You can add Font Awesome Icon. Just insert the icon name e.g. "fa-check-square".</p>
                    
                </div>


            </div>

            <!--Widgets-->
            <div class="page-block" id="widgets">
                <div class="page-header">
                    <h1>Widgets</h1>
                </div>

                <p>You can manage widgets in <a href="https://codex.wordpress.org/Appearance_Widgets_Screen">Widgets
                    Screen</a>. If you are not familiar with widgets, read the <a
                        href="https://codex.wordpress.org/Appearance_Widgets_Screen">codex</a> first.</p>
                <ol>
                    <li>Log in to the WordPress <a href="https://codex.wordpress.org/Administration_Panels"
                                                   title="Administration Panels">Administration Panels</a>.
                    </li>
                    <li>Select the <a
                            href="https://codex.wordpress.org/Administration_Panels#Appearance_-_Change_the_Look_of_your_Blog"
                            title="Administration Panels">Appearance</a> panel, then <a
                            href="https://codex.wordpress.org/Administration_Panels#Widgets"
                            title="Administration Panels">Widgets</a>.
                    </li>
                </ol>

                <div class="page-sub-block" id="sidebars">
                    <h4>Sidebars</h4>

                    <p>Academia provided four different sidebars/widget area:</p>
                    <ol>
                        <li>Sidebar in Blog: appears in blog page and single post.</li>
                        <li>Header Top Widget Area: there are two widget areas in header top. Language switcher area and header info area.
                        </li>
                        <li>Footer Top Widget Area: there are two widget areas in footer top. Footer top left and footer top right.
                        </li>
                        <li>Footer Widget Area: there are four widget areas in footer top. Footer 1, footer 2, footer 3 and footer 4. These are actually footer column widget area. You can define footer column from Academia Option panel.
                        </li>
                    </ol>
                </div>


            </div>

            <!-- Shortcodes -->
            <div class="page-block" id="shortcodes">
                <div class="page-header">
                    <h1>Shortcodes</h1>
                </div>
                <p>
                    Academia is based on shortcodes and use <a href="http://vc.wpbakery.com/">Visual Composer</a> for
                    combining pages.
                    <br>
                    You can read more about how to use Visual Composer and its elements in the <a
                        href="https://wpbakery.atlassian.net/wiki/display/VC/Learning+More">official documentation</a>.
                </p>

                <div class="page-sub-block" id="page-templates">
                    <h4>Page Templates</h4>

                    <p>We prepared page templates for each page from <a href="http://academiawp.demo.themexpert.com" target="_blank">demo site</a> to allow you
                        quickly build the page and then customize it or restore the page at any time. How to use
                        templates you can find in <a href="https://wpbakery.atlassian.net/wiki/display/VC/Templates">Visual
                            Composer documentation</a>.</p>

                </div>

                <div class="page-sub-block" id="vc-section">
                    <h4>Section</h4>

                    <p>Section is the main content element of Visual Composer. Sections are used to divide your page
                        into the logic blocks with columns, columns later will hold your content blocks. Sections can be
                        divided into the layouts (eg. 1/2 + 1/2, 1/3 + 1/3 + 1/3, and so on). Your page can have
                        unlimited number of sections. To change sections's position, click and drag sections's drag
                        handler (top left sections's corner) and drag section around (vertical axis).</p>

                    <p>For each section you can set background image, badge, overlay, etc.</p>


                </div>

                <div class="page-sub-block" id="vc-addons">
                <p>You can find all Visual Composer addons together for Academia theme under Academia tab.</p>
                	 <img src="img/screenshots/vc-addons.png"
                         class="img-thumbnail img-responsive">
                </div>

                <!-- Teacher -->

                <div class="page-sub-block" id="academia-teacher">
                    <h4>Teacher</h4>
                    <p>Display the CPT "Teacher" published posts. Example:</p>
                     <img src="img/screenshots/shortcode-teacher.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for teacher: <code>[teacher-list]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Order</td>
                            <td>Descending</td>
                            <td>Display in Ascending or Descending order.</td>
                        </tr>
                        <tr>
                            <td>Order By</td>
                            <td>Title</td>
                            <td>Display teachers in order by Title, Date, Name or Random.</td>
                        </tr>

                        <tr>
                            <td>Item</td>
                            <td>8</td>
                            <td>How many teacher you want to display. Default is 8. Enter -1 for displaying all teacher.</td>
                        </tr>
                        
                    </table>
                </div>


                <!-- Course -->


                <div class="page-sub-block" id="academia-course">
                    <h4>Course</h4>
                    <p>Display the CPT "Course" published posts. Example:</p>
                     <img src="img/screenshots/shortcode-course.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for course: <code>[academia-course]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Order</td>
                            <td>Descending</td>
                            <td>Display in Ascending or Descending order.</td>
                        </tr>
                        <tr>
                            <td>Order By</td>
                            <td>Title</td>
                            <td>Display teachers in order by Title, Date, Name or Random.</td>
                        </tr>

                        <tr>
                            <td>Style</td>
                            <td>carousel</td>
                            <td>You can display course in three different styles: Carousel, List and Grid.</td>
                        </tr>

                        <tr>
                            <td>Item</td>
                            <td>4</td>
                            <td>How many course you want to display. Default is 4. Enter -1 for displaying all course.</td>
                        </tr>
                        
                    </table>
                </div>

                <!-- Social Box -->

                <div class="page-sub-block" id="academia-social-box">
                    <h4>Social Box</h4>
                    <p>Display social media follower. Example:</p>
                     <img src="img/screenshots/shortcode-social-box.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for social box: <code>[social-box]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Facebook Link</td>
                            <td></td>
                            <td>Enter your Facebook link.</td>
                        </tr>
                        <tr>
                            <td>Facebook Follower</td>
                            <td></td>
                            <td>Write your Facebook follower number.</td>
                        </tr>

                        <tr>
                            <td>Twitter Link</td>
                            <td></td>
                            <td>Enter your Twitter link.</td>
                        </tr>
                        <tr>
                            <td>Twitter Follower</td>
                            <td></td>
                            <td>Write your Twitter follower number.</td>
                        </tr>

                        <tr>
                            <td>Google Plus Link</td>
                            <td></td>
                            <td>Enter your Google Plus link.</td>
                        </tr>
                        <tr>
                            <td>Google Plus Follower</td>
                            <td></td>
                            <td>Write your Google Plus follower number.</td>
                        </tr>

                        <tr>
                            <td>LinkedIn Link</td>
                            <td></td>
                            <td>Enter your LinkedIn link.</td>
                        </tr>
                        <tr>
                            <td>LinkedIn Follower</td>
                            <td></td>
                            <td>Write your LinkedIn follower number.</td>
                        </tr>

                        
                        
                    </table>
                </div>



                <!-- Testimonial -->

                <div class="page-sub-block" id="academia-testimonial">
                    <h4>Testimonial</h4>
                    <p>Display the CPT "Testimonial" published posts. Example:</p>
                     <img src="img/screenshots/shortcode-testimonial.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for testimonial: <code>[academia-testimonial]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Order</td>
                            <td>Descending</td>
                            <td>Display in Ascending or Descending order.</td>
                        </tr>
                        <tr>
                            <td>Order By</td>
                            <td>Title</td>
                            <td>Display testimonials in order by Title, Date, Name or Random.</td>
                        </tr>

                        <tr>
                            <td>Item</td>
                            <td>3</td>
                            <td>How many testimonial you want to display. Default is 3. Enter -1 for displaying all testimonial.</td>
                        </tr>
                        
                    </table>
                </div>


                <!-- Quick Info -->

                <div class="page-sub-block" id="quick-info">
                    <h4>Quick Info</h4>
                    <p>Display quick info. Example:</p>
                     <img src="img/screenshots/shortcode-quickinfo.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for social box: <code>[quick-info icon-1="fa-" info-1="Info" ]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Icon 1 </td>
                            <td></td>
                            <td>Select Icon 1.</td>
                        </tr>

                        <tr>
                            <td>Info 1 </td>
                            <td></td>
                            <td>Write Info 1.</td>
                        </tr>


                        <tr>
                            <td>Icon 2 </td>
                            <td></td>
                            <td>Select Icon 2.</td>
                        </tr>

                        <tr>
                            <td>Info 2 </td>
                            <td></td>
                            <td>Write Info 2.</td>
                        </tr>
                        

                        <tr>
                            <td>Icon 3 </td>
                            <td></td>
                            <td>Select Icon 3.</td>
                        </tr>

                        <tr>
                            <td>Info 3 </td>
                            <td></td>
                            <td>Write Info 3.</td>
                        </tr>

                        <tr>
                            <td> ... </td>
                            <td> ... </td>
                            <td> ... </td>
                        </tr>

                        <tr>
                            <td>Icon 10 </td>
                            <td></td>
                            <td>Select Icon 10.</td>
                        </tr>

                        <tr>
                            <td>Info 10 </td>
                            <td></td>
                            <td>Write Info 10.</td>
                        </tr>
                    </table>
                </div>


                <!-- Course Instructor -->

                <div class="page-sub-block" id="course-instructor">
                    <h4>Course Instructor</h4>
                    <p>Display "Course Instructor" from a course. Example:</p>
                     <img src="img/screenshots/shortcode-course-tutor.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for course instructor: <code>[course-instructor]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Order</td>
                            <td>Descending</td>
                            <td>Display in Ascending or Descending order.</td>
                        </tr>
                        <tr>
                            <td>Order By</td>
                            <td>Title</td>
                            <td>Display testimonials in order by Title, Date, Name or Random.</td>
                        </tr>

                        <tr>
                            <td>Course Name</td>
                            <td></td>
                            <td>Select a course name for all course tutors.</td>
                        </tr>
                        
                    </table>
                </div>



                <!-- Recent Post -->


                <div class="page-sub-block" id="academia-recentpost">
                    <h4>Recent Post</h4>
                    <p>Display recent post with thumbnail. Example:</p>
                     <img src="img/screenshots/shortcode-recent-post.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for recent post: <code>[academia-recent-post]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Order</td>
                            <td>Descending</td>
                            <td>Display in Ascending or Descending order.</td>
                        </tr>
                        <tr>
                            <td>Order By</td>
                            <td>Title</td>
                            <td>Display teachers in order by Title, Date, Name or Random.</td>
                        </tr>

                        <tr>
                            <td>Item</td>
                            <td>2</td>
                            <td>How many post you want to display. Default is 2. Enter -1 for displaying all post.</td>
                        </tr>
                        
                    </table>
                </div>


                <!-- Mail Chimp -->


                <div class="page-sub-block" id="academia-mailchimp">
                    <h4>MailChimp</h4>
                    <p>Display mailchimp subscribe form. Example:</p>
                     <img src="img/screenshots/shortcode-mailchimp.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for mailchimp subscribe: <code>[academia-chimp action=""]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Title</td>
                            <td></td>
                            <td>Title for subscribe form..</td>
                        </tr>
                        <tr>
                            <td>Action Link</td>
                            <td></td>
                            <td>Action link of your mailchimp account.</td>
                        </tr>


                        <tr>
                            <td>Email Label</td>
                            <td></td>
                            <td>Label for Email field of form.</td>
                        </tr>

                        <tr>
                            <td>Submit Label</td>
                            <td></td>
                            <td>Label for Submit button of form.</td>
                        </tr>
                        
                    </table>
                </div>


                <!-- Social Share -->


                <div class="page-sub-block" id="social-share">
                    <h4>Social Share</h4>
                    <p>Display social share link in any page. Example:</p>
                     <img src="img/screenshots/shortcode-social-share.png"
                         class="img-thumbnail img-responsive">
                    <p>Shortcode for social share: <code>[academia-share]</code></p>

                    <table class="table table-bordered space-top" width="100%">
                        <tr>
                            <th scope="col" width="20%">Name</th>
                            <th scope="col" width="20%">Default</th>
                            <th scope="col">Description</th>
                        </tr>
                        <tr>
                            <td>Show Facebook?</td>
                            <td>Yes</td>
                            <td>Display Facebook share link?</td>
                        </tr>

                        <tr>
                            <td>Show Twitter?</td>
                            <td>Yes</td>
                            <td>Display Twitter share link?</td>
                        </tr>

                        <tr>
                            <td>Show LinkedIn?</td>
                            <td>Yes</td>
                            <td>Display LinkedIn share link?</td>
                        </tr>

                        <tr>
                            <td>Show Google Plus?</td>
                            <td>Yes</td>
                            <td>Display Google Plus share link?</td>
                        </tr>
                       
                        
                    </table>
                </div>

                

            </div>

            <!-- Helpers -->
            <div class="page-block" id="helpers">
                <div class="page-header">
                    <h1>Helpers</h1>
                </div>

                <p>Academia has a few helper classes. Shortcodes' "Extra class" fields is the best place for them!</p>
                <ul>
                    <li><code>color-white</code> for white text color.</li>
                    <li><code>shadow-box</code> for shadow box or section.</li>    
                    <li><code>bw-gradient</code> for 50% 50% black and white gradient.</li>

                </ul>
                
            </div>

        </div>
        <!--Main Content End-->

        <!--Side Navigation-->
        <nav class="col-md-3 hidden-print hidden-sm bs-docs-sidebar affix-top">
            <ul id="sidebar" class="nav nav-stacked">
                
                <li><a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">Install WordPress</a></li>
                <li><a href="#install-theme">Install Theme</a></li>
                <li>
                    <a href="#theme-setup">Theme Setup</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#global-settings">Global Settings</a></li>
                        <li><a href="#home-page">Homepage</a></li>
                        <li><a href="#revolution-slider">Revolution Slider</a></li>
                        <li><a href="#contact-form-7">Conatct Form</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#widgets">Widgets</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#sidebars">Sidebars</a></li>
                       
                    </ul>
                </li>
                <li>
                    <a href="#megamenu">Megamenu</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#menu">Menu</a></li>
                       
                    </ul>
                </li>
                <li>
                    <a href="#shortcodes">Shortcodes</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#page-templates">Page Templates</a></li>
                        <li><a href="#vc-section">Section</a></li>
                        <li><a href="#academia-teacher">Teacher</a></li>
                        <li><a href="#academia-course">Course</a></li>
                        <li><a href="#academia-social-box">Social Box</a></li>
                        <li><a href="#academia-testimonial">Testimonial</a></li>
                        <li><a href="#quick-info">Quick Info</a></li>
                        <li><a href="#course-instructor">Course Instructor</a></li>
                        <li><a href="#academia-recentpost">Recent Post</a></li>
                        <li><a href="#academia-mailchimp">Mail Chimp</a></li>
                        <li><a href="#social-share">Social Share</a></li>
                       
                    </ul>
                </li>
                <li><a href="#helpers">Helpers</a></li>
            </ul>
        </nav>
        <!--Side Navigation-->

    </div>
</div>
<!--Container End-->

<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="support-message col-md-offset-2 col-md-8">
                <p>Dear User, thank you for purchasing our template! If you have any questions that are beyond the scope
                    of this help file, please feel free to email us using the link below.</p>

                <p>
                    <a class="normal" href="mailto:info@themexpert.com">info@themexpert.com</a>
                    
                </p>
            </div>
        </div>
    </div>
    <div class="copyright col-md-12">© 2016 ThemeXpert. All Rights Reserved.</div>
</div>
<!--Footer End-->

<!--Javascript (jQuery) Libraries and Plugins-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.js"></script>

</body>
</html>
